# slumber

./: PerformanceTuning.md  ProjectHome.md  README  build.xml
examples/: simple.sl
src/no/printf/slumber/: JDBC.java  Text.java  XMLRPC.java
tests/: all.sl  common.sl  text.sl
trunk/: LICENSE  README  build.xml
trunk/src/no/printf/slumber/: JDBC.java  XMLRPC.java
trunk/tests/: common.sl  jdbc.sl
wiki/: PerformanceTuning.wiki
