<project name="Slumber" default="dist" basedir=".">
    <description>
        Slumber: Useful extension for Sleep
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <!-- Classpath -->
  <path id="Slumber.classpath">
  	<pathelement location="bin"/>
	<pathelement location="lib/sleep.jar"/>
	<pathelement location="lib/xmlrpc-client-3.0.jar"/>
	<pathelement location="lib/xmlrpc-common-3.0.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the bin directory -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}">
    	<classpath refid="Slumber.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    
  	<!-- Create the distribution directory -->
    <mkdir dir="${dist}" />

    <!-- Put everything in ${bin} into the Slumber-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/slumber-${DSTAMP}.jar" basedir="${bin}"/>

  	<!-- Put a copy in ${lib} for running tests -->
    <jar jarfile="${lib}/slumber.jar" basedir="${bin}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${bin} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>
